// +ve -ve zero //
let num1 = -4;


if (num1>0) {
  console.log("Number is Positive");
    
}else if (num1<0) {
    console.log("Number Is Negative");
}else{
    console.log("Zero");
}

// voting age //
let age = 17;

if (age<18) {
    console.log("Person is not eligile for voting");
}else{
    console.log("Person is elgible for voting");
}

// lergest among three numbers //
let num4 = 5;
let num2 = 5;
let num3 = 5;

if (num4>=num2 && num4>=num3) {
    console.log("Largest number is " + num4);
}else if (num2 >= num4 && num2 >= num3) {
    console.log("Largest Number is " + num2);
}else{
    console.log("Largest Number is " + num3);
}

// day of the week  using switch // 
let weekDays = 8

switch (weekDays) {
    case 1:
        console.log("Sunday");
        
        break;
    case 2:
        console.log("Monday");
        break;

    case 3:
        console.log("Tuesday");
        break;
    case 4:
        console.log("Wednesday");
      break;
    case 5:
        console.log("Thusday");
        break;
    case 6 : 
    console.log("Friday");   
    break;
    case 7 :
        console.log("Saturday")
        break;

    default:
        console.log("Enter valid weekDays");
        
}

// grade according to marks //

let marks = 100;

 switch (true) {
    case marks<35:
        console.log("You are fail in exam");
        
        break;
    case marks >= 35 && marks <= 50:
        console.log("Your Grade Is F");
        break;

    case marks >= 50 && marks <=60:
        console.log("Your Grade is D");
        break;
    case marks >= 60 && marks <= 70:
        console.log("Your Grade is C");
        break;
    
    case marks >=70 && marks <= 90:
        console.log("Your Grade is B");
      break;

    case marks >= 90 && marks <= 100:
        console.log("Your Grade is A");
        break;

    default:
        console.log("Enter valid marks");
    
 }

// leap year //
let num = 23;

let evenOdd =  num % 2 == 0 ? "even" : "odd" ;
console.log(evenOdd);

   let year = 2021;
   
   if (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0) ) {
    console.log( year + " Is Leap Year");
    
   }

   else{
    console.log(year +" Is not leap year");
   }




let password = 'ajaoayie'
if (password.length == 8) {
    console.log("Welcome");
    
}else if(password.length <= 8) {
    console.log("Password is to short");
    
} else if(password.length >= 8){
    console.log("Too long password , Password should be 8 characters");
    
}else{
    console.log("Please provide a password");
    
}


// switch statements

let fruit = 'Appl'

switch (fruit) {
    case "Banana":
    console.log("Banana is good!");
     break;

     case "orange":
     console.log("I am not a fan of orange");
     break;
    
    case "Apple":
        console.log("How you like them apples?");
        break;

    default :
    console.log("I never heard of that fruit");
    
}

loop

for(let i = 1; i <= 1000; i++){
    console.log("Pravin", i);
    
}

        

     
function isEven(num){
    if(num % 2 == 0){
        console.log("Even");
        
    }else{
        console.log("Odd");
        
    }
}
isEven(29)






// function fizBuzz(n){
//     for(let i = 1; i <= n; i++){
//         if(i % 3 == 0 && i % 5 == 0){
//             console.log(i, "FizzBuzz");
            
//         }else if(i % 3 == 0 ){
//             console.log(i, "Fizz");
            
//         }else if(i % 5 == 0){
//             console.log(i , "Buzz");
            
//         }
//         else{
//             console.log("Non og this");
            
//         }
//     }
// }
// fizBuzz(15)


function trafficLight(color){
    if(color == "red"){
        console.log("Stop");
        
    }else if(color == "yellow"){
        console.log("slow down");
        
    }else{
        console.log("Go");
        
    }
}
trafficLight('green')
