
// Array creation //
let arr = [1,2,3,4,5];
console.log(arr);


let newArr = new Array(1,2,3,4,5)
console.log(newArr);


//accesing 1st and last //

let arr9 = [1,2,4,5,7];

console.log(arr9[0]);
console.log(arr9[(arr.length-1)]);



//push pop shift unshift //
let myArr = [1,2,6,3]

myArr.push()
myArr.pop()
console.log(myArr.shift());
console.log(myArr);
console.log(myArr.unshift(5));
console.log(myArr);




// map method//

const myArr2 = [1,3,4,6,7];

const doubleNum = myArr2.map((myArr2)  =>{
    return myArr2*2;
})
console.log(doubleNum);

const myObj = [
    {name:"Pravin", age:21,email:"add@gmial.com",},
    {name: "Ajay" , age:22, email:"ahjrk@"},
    {name: "ajddnn", age:84, email:"hddfndsc"}
    
]


const myName = myObj.map(myObj => myObj.email);
console.log(myName);




//filter method//
const evn = [2,5,1,7,4,6,10]

const evenNumber = evn.filter(function(evn){
    return evn % 2 == 0
})
console.log(evenNumber);

const myObj2 = [
    {name:"Pravin", age:21,email:"add@gmial.com",},
    {name: "Ajay" , age:22, email:"ahjrk@"},
   {name: "ajddnn", age:84, email:"hddfndsc"}
]
const ageFilter = myObj2.filter(function(myObj2){
    return myObj2.age > 50;
})
console.log(ageFilter);




//reduce method//

const myArr5 = [1,3,5,6,9]

const mySum = myArr5.reduce(function(initialval, currenval){
    return initialval + currenval;
},0)
console.log(mySum);



forEach //
const myArr6 = [1,3,5,6]

for(let i = 0; i < myArr6.length; i++){
    console.log(myArr6[i]);
}

const myArr7 = [2,4,6,8,3];

myArr7.forEach(function(myArr7){
    console.log(myArr7);
})


// 2d array //

const myArr8 = [
    [1,2,4],
    [4,5,2],
    [1,5,9]
]
console.log(myArr8[1][0]);
