
// 1 to 10 //
for(let i = 1; i <= 10; i++){
  console.log(i);
}

// table of 5 //
let num = 5;

for(let i = 1; i <= 10; i++){
  console.log(num + "*" + i + " = " + num * i );
}

// table  of 5 using while loop //
let num= 5;
let i = 1;

while(i<=10){
  console.log(num + "*" + i + " = " + num * i);
  i++;
}


// 10 to 1 using while //
let i = 10;

while(i>=1){
  console.log(i);
  i--
}

// use continue for 5 //
let num = 1;

for(let i = 1; i<=10; i++){
  if (i==5) {
     continue;
  }
  console.log(i);
}

// use break for 7 //
for(let i = 1; i <= 10; i++){
  if (i == 7) {
    break;
    
  }
  console.log(i);
}.

// 1 to 5 using do-while //
let i = 1;

do {
  console.log(i);
  i++;
} while (i<=5);

// factorial using do - while  //
function factorial(n){
  if (n<0) {
    return "Factorial is not defined for negarive numbers"
  }

  let result = 1;
  let i = n;

  do{
    result *= i;
    i--;

  }while(i>0)
    return result;
}
console.log(factorial(4));

// *   //
// **  //
// ***  //
// ****  //
// ***** //
function printPattern(row){
  let i = 1;

  do {
    let stars = '';
    let j = 1;

    do {
      stars += '*';
      j++;
      
    } while (j <= i);
    console.log(stars);
    i++
    
  } while (i <= row);
}

printPattern(4)
