// module_01.mjs//
//creating and exporting modules //
// import// 

import { add, PI } from './modules_02.mjs';

let addition = add(2,4)
console.log(addition);
console.log(add(2,4));
console.log(PI);

import { person } from "./modules_02.mjs";

console.log(person);

// name and default exports//

import {add,sub,mul,div,remain} from './modules_02.mjs';

console.log(add(2,54));
console.log(sub(5,2));
console.log(mul(20,4));
console.log(div(50,5));
console.log((remain(20,3)));


import addition2 from './modules_02.mjs';

console.log(addition2(2,4));


import * as math from './modules_02.mjs';

console.log(math.default(3,5));
console.log(math.addd(3,5));
console.log(math.PI );



// third party//

import axios from 'axios'

axios.get('https://api.github.com/users/MrPravinS')
.then((result) => {
     console.log(result.data);
}).catch((err) => {
    console.error("Error fetching data:", err);
});







// module_01.mjs//
// export //

export function add(a,b){
    return a + b;
}

// export const PI = 3.14;


export const person = {
   name: "pravin",
   age: 21,

  personAddress:{
    email:"pravin@gmail.com",
    phone:21345555
  }
}


export function add(a,b){
    return a + b;
}

export function sub(a,b){
    return a - b;
}

export function mul(a,b){
    return a * b;
}

export function div(a,b){
    return a / b;
}

export function remain(a,b){
    return a % b;
}


export default function add(a,b){
    return a+b+a;
}



export default function multiply(a,b){
    return a*b;
}

export function addd(a,b){
    return a + b;
}

export const PI = 3.14;



axios.get('https://api.github.com/users/MrPravinS')
.then((result) => {
     console.log(result.data);
}).catch((err) => {
    console.error("Error fetching data:", err);
});



/// module bundling //


///Project Structure:
my-project/
├── dist/
├── src/
│   ├── index.js
│   ├── greet.js
│   └── farewell.js
├── package.json
└── webpack.config.js//


//src/greet.js://
export function greet(name) {
    return `Hello, ${name}!`;
}


//src/farewell.js://
export function farewell(name) {
    return `Goodbye, ${name}!`;
}

//src/index.js//
import { greet } from './greet.js';
import { farewell } from './farewell.js';

console.log(greet('Alice'));
console.log(farewell('Bob'));


//3. Webpack Configuration://

//To bundle these files, we'll set up Webpack.//

//webpack.config.js://
const path = require('path');

module.exports = {
    entry: './src/index.js',
    output: {
        filename: 'bundle.js',
        path: path.resolve(__dirname, 'dist')
    },
    mode: 'development'
};


 //Steps to Bundle the Code:

Initialize the Project:

Open your terminal, navigate to your project folder, and run:
bash
Copy code
npm init -y
Install Webpack:

Install Webpack and its CLI tool:
bash
Copy code
npm install --save-dev webpack webpack-cli
Run Webpack:

To bundle your JavaScript files, run:
bash
Copy code
npx webpack///
